1 wolve(White) wins
2 wolve(Black) wins
3 wolve(White) wins
4 alpha(White) wins
5 wolve(White) wins
6 wolve(Black) wins
7 alpha(Black) wins
8 wolve(Black) wins
9 alpha(Black) wins
10 alpha(White) wins
11 wolve(White) wins
12 alpha(White) wins
13 wolve(White) wins
14 alpha(White) wins
15 alpha(Black) wins
16 wolve(Black) wins
17 wolve(White) wins
18 alpha(White) wins
19 alpha(Black) wins
20 wolve(Black) wins
21 wolve(White) wins
22 wolve(Black) wins
23 alpha(Black) wins
24 wolve(Black) wins
25 alpha(Black) wins
26 wolve(Black) wins
27 alpha(Black) wins
28 alpha(White) wins
29 wolve(White) wins
30 wolve(Black) wins
