TheDreamTwister



(;FF[4]EV[hex.in.DEFAULT.123]PB[TheDreamTwister]PW[Reiner Martin]SZ[11]RE[B]GC[ game #1888849]SO[http://www.littlegolem.com];W[ab];B[fg];W[gg];B[fi];W[ii];B[ih];W[dh];B[ff];W[jg];B[jh];W[hh];B[hi];W[gi];B[fk];W[gj];B[gk];W[hj];B[hk];W[jj];B[jk];W[ek];B[he];W[ef];B[ei];W[cj];B[ck];W[dj];B[ed];W[fd];B[gb];W[hc];B[resign])

(;FF[4]EV[hex.in.HEX11.75]PB[TheDreamTwister]PW[Tommah]SZ[11]RE[W]GC[ game #1888400]SO[http://www.littlegolem.com];W[ca];B[ci];W[hg];B[he];W[ef];B[eg];W[gf];B[ge];W[jd];B[if];W[bi];B[bj];W[dh];B[dg];W[ff];B[ee];W[de];B[df];W[fc];B[fe];W[resign])

(;FF[4]EV[hex.in.HEX11.75]PB[TheDreamTwister]PW[Tommah]SZ[11]RE[W]GC[ game #1888400]SO[http://www.littlegolem.com];W[ca];B[ci];W[hg];B[he];W[ef];B[eg];W[gf];B[ge];W[jd];B[if];W[bi];B[bj];W[dh];B[dg];W[ff];B[ee];W[de];B[df];W[fc];B[fe];W[resign])

(;FF[4]EV[hex.in.HEX11.21]PB[budhess]PW[TheDreamTwister]SZ[11]RE[W]GC[ game #1791991]SO[http://www.littlegolem.com];W[ff];B[swap];W[jf];B[ic];W[gf];B[gd];W[dg];B[ee];W[de];B[eb];W[ec];B[fb];W[cc];B[cd];W[dc];B[df];W[bg];B[ci];W[eh];B[cg];W[bh];B[cf];W[af];B[bf];W[ag];B[bd];W[kb];B[jd];W[resign])